server {
    listen 80;
    server_name api.rotoyang.com;
#    location / {
#        include uwsgi_params;
#        uwsgi_pass flask:5000;
#    }

    location / {
        return 301 https://$host$request_uri;
    }

#    location / {
#        try_files $uri @app;
#    }
#    location @app {
#        include uwsgi_params;
#        uwsgi_pass unix:/uwsgi.sock;
#    }
    location /.well-known/acme-challenge/ {
        allow all;
    }
    location /static {
        alias /app/static;
    }
}

server {
    listen 443 ssl;
    server_name api.rotoyang.com;
    location / {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
    ssl_certificate /etc/letsencrypt/live/api.rotoyang.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.rotoyang.com/privkey.pem;
}