server {
    listen 80;
    location / {
#        try_files $uri @app;
        include uwsgi_params;
		uwsgi_pass flask:5000;
    }
#    location @app {
#        include uwsgi_params;
#        uwsgi_pass unix:/uwsgi.sock;
#    }
    location /static {
        alias /app/static;
    }
}

